
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;java&quot;,&quot;maml&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="java">java</a>
              <a href="#" data-language-name="maml">maml</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#what-is-maml" class="toc-h1 toc-link" data-title="what-is-maml">What is Maml?</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#making-music-via-keyboard" class="toc-h2 toc-link" data-title="making-music-via-keyboard">Making music via keyboard</a>
                  </li>
                  <li>
                    <a href="#make-words-from-keyboard" class="toc-h2 toc-link" data-title="make-words-from-keyboard">Make words from keyboard</a>
                  </li>
                  <li>
                    <a href="#make-a-variation-of-twinkle-twinkle-little-star" class="toc-h2 toc-link" data-title="make-a-variation-of-twinkle-twinkle-little-star">Make a variation of Twinkle Twinkle Little Star</a>
                  </li>
                  <li>
                    <a href="#for-typing-in-notes-and-beats-manually" class="toc-h2 toc-link" data-title="for-typing-in-notes-and-beats-manually">For typing in notes and beats manually</a>
                  </li>
                  <li>
                    <a href="#beats" class="toc-h2 toc-link" data-title="beats">Beats</a>
                  </li>
                  <li>
                    <a href="#rests" class="toc-h2 toc-link" data-title="rests">Rests</a>
                  </li>
                  <li>
                    <a href="#sharps-and-flats" class="toc-h2 toc-link" data-title="sharps-and-flats">Sharps and Flats</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='what-is-maml'>What is Maml?</h1>
<p>Maml is a set of letters and numbers that make it easier to interface with MIDI.
Pellet feed is a set of words otherwise known as a Sentence. A word is a set of notes and beats separated by // and also a set of letters that can describe notes and beats . 
a word can also be an actual word. </p>

<blockquote>
<p>type  &#39;&#39; Hello World &#39;&#39; </p>
</blockquote>
<h2 id='making-music-via-keyboard'>Making music via keyboard</h2>
<ol>
<li>Check &quot;Use Keyboard for Input&quot; is selected/on</li>
<li>Play notes </li>
<li>Press &quot;Save Maml Buffer&quot; when you have a phrase.</li>
<li>Press &quot;Render in Maml&quot;</li>
</ol>
<h2 id='make-words-from-keyboard'>Make words from keyboard</h2>
<ol>
<li>Check &quot;Use Keyboard for Input&quot; is selected/on</li>
<li>Play notes </li>
<li>Press &quot;Save Maml Buffer&quot; when you have a phrase.</li>
<li>Put your word before the equals sign</li>
</ol>

<blockquote>
<p>type in Maml Buffer:  myWord=abcdefg//8,8, myWord myWord
5. Press &quot;Render in Maml&quot;</p>
</blockquote>
<h2 id='make-a-variation-of-twinkle-twinkle-little-star'>Make a variation of Twinkle Twinkle Little Star</h2>
<ol>
<li>Turn off &quot;Use Keyboard for Input&quot;</li>
<li>Paste twinkle code into Maml Buffer (it has a blue border)</li>
<li>Press Render in Maml
&gt; twinkle=4c,4c,4g,4g,4a,4a,4g,//8,8,8,8,8,8,(4,8,),
uppa=4ggffeed//AAA(4,8,),
HowIWonder=4f,4f,4e,4e,4d,4d,4c,//8,8_,8,8_,8,8_,(4,8,),
twinkle HowIWonder uppa uppa twinkle HowIWonder</li>
</ol>

<aside class="warning">MAML is awesome!</aside>
<h2 id='for-typing-in-notes-and-beats-manually'>For typing in notes and beats manually</h2><pre class="highlight plaintext"><code>You can add beats to your notes. 
P is a quarter note (pie)
A is two eighths (Apple)
H is four sixteenths (Huckleberry)
L is 3 thirds (Lemonade)
</code></pre><pre class="highlight plaintext"><code>You can add beats to your notes. 
4 is a quarter note 
8 is an eighth note
16 is a sixteenth note
12 is 1/3 of a triplet 
</code></pre>
<p>( see the pie game for more information)
<a href="#" title="http://www.tanglewoodmsband.org/uploads/1/7/9/6/17968915/pie_game.pdf">Pie Game</a></p>

<blockquote>
<p>type &#39;&#39; helloo//PAPA &#39;&#39;</p>
</blockquote>

<p>notes can also be inserted, the octaves split is on c, default octave is 3.</p>

<blockquote>
<p>type &#39;&#39; 4cdefgab5cdefgab6c//P &#39;&#39; </p>
</blockquote>

<p>it puts a quarter note on each of the notes. The beats are in a modulo of size, so if the beats are less than the notes, then the beat picker loops over and plays the next note in the loop.   </p>
<h2 id='beats'>Beats</h2>
<p>Beats can be a number next to a comma or a named group of numbers:</p>

<blockquote>
<p>type &#39;&#39; aaaaa//8,16,12,7 &#39;&#39;</p>
</blockquote>

<p>this plays a 5 times, with an 8th, a 16th, a 12th , and a 7th note.</p>
<h2 id='rests'>Rests</h2>
<p>rests can be on notes or beats after the note or beat. </p>

<blockquote>
<p>type &#39;&#39; 4c_defgab5c//8,4,8,4,8,4,8,4,8, &#39;&#39;</p>

<p>this rests a 8th note, and then plays the rest of the notes. It turns the notes off, but keep the beat there. </p>
</blockquote>
<h2 id='sharps-and-flats'>Sharps and Flats</h2>
<p>Sharps are &#39;#&#39;, flats are &#39;@&#39; and come before the note. &#39;#c&#39; is a c sharp, #c_ is a rest note. </p>

<blockquote>
<p>type cfl@t#harp//8,8,16,16, </p>
</blockquote>

<aside class="aside">Horrah! MAML is awesome!</aside>  
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="maml">maml</a>
          </div>
      </div>
    </div>
  </body>
</html>
